MONGODB_URL =mongodb+srv://StudentDB:student123@herbcare0001.wbpgdtf.mongodb.net/?retryWrites=true&w=majority
JWT = lnkxi5pQ1PpJtrpEiMOMHaSeEiSLVkqKsE0px2rSrTA
EMAIL = kidscartoon.my@gmail.com
APP_PASSWORD = iswl dqgn wybx ozdg