/* Center the product card container */
.product-card-2-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh; /* Adjust height as necessary */
}

.product-card-2-container {
    display: flex;
    width: 70%; /* Adjust the width as necessary */
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 30px;
    padding-top: 30px;
}

.product-card-2-left {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Set the gap between product cards to 10px */
}

.product-card-2-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    gap: 16px; /* Adjust the gap between images */
    border-radius: 20px;
    position: relative; /* Ensure positioned elements are relative to this container */
}

.product-card-2-right .image-container {
    flex: 1; /* Make the image container take up equal space */
    position: relative; /* Needed for the overlay text */
}

.product-card-2-right img {
    width: 100%;
    height: 100%; /* Make the image fill the container */
    object-fit: cover;
}

.home-product2-list-card {
    width: calc(50% - 5px); /* Adjust width calculation for the 10px gap */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.image-text-overlay {
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position to center */
    pointer-events: none; /* Ensure the text doesn't interfere with interactions */
}
